<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/contact_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/medium_margin"
        android:paddingLeft="@dimen/normal_margin"
        android:paddingRight="@dimen/normal_margin"
        android:paddingTop="@dimen/activity_margin">

        <ImageView
            android:id="@+id/contact_photo"
            android:layout_width="@dimen/contact_photo_size"
            android:layout_height="@dimen/contact_photo_size"
            android:layout_marginBottom="@dimen/normal_margin"/>

        <ImageView
            android:id="@+id/contact_toggle_favorite"
            style="@style/MyBorderlessBackgroundStyle"
            android:layout_width="@dimen/contact_actions_size"
            android:layout_height="@dimen/contact_actions_size"
            android:layout_alignBottom="@id/contact_photo"
            android:layout_alignTop="@+id/contact_photo"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_toRightOf="@+id/contact_photo"
            android:adjustViewBounds="true"
            android:padding="@dimen/tiny_margin"
            android:src="@drawable/ic_star_off_big"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/contact_actions_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/contact_photo"
            android:layout_alignTop="@+id/contact_photo"
            android:gravity="center_vertical|right">

            <ImageView
                android:id="@+id/contact_send_email"
                style="@style/MyBorderlessBackgroundStyle"
                android:layout_width="@dimen/contact_actions_size"
                android:layout_height="@dimen/contact_actions_size"
                android:adjustViewBounds="true"
                android:paddingLeft="@dimen/activity_margin"
                android:paddingRight="@dimen/activity_margin"
                android:scaleType="center"
                android:src="@drawable/ic_email_big"/>

            <ImageView
                android:id="@+id/contact_start_call"
                style="@style/MyBorderlessBackgroundStyle"
                android:layout_width="@dimen/contact_actions_size"
                android:layout_height="@dimen/contact_actions_size"
                android:layout_marginLeft="@dimen/normal_margin"
                android:adjustViewBounds="true"
                android:paddingLeft="@dimen/activity_margin"
                android:paddingRight="@dimen/activity_margin"
                android:scaleType="center"
                android:src="@drawable/ic_phone"/>

            <ImageView
                android:id="@+id/contact_send_sms"
                style="@style/MyBorderlessBackgroundStyle"
                android:layout_width="@dimen/contact_actions_size"
                android:layout_height="@dimen/contact_actions_size"
                android:layout_marginLeft="@dimen/normal_margin"
                android:adjustViewBounds="true"
                android:paddingLeft="@dimen/activity_margin"
                android:paddingRight="@dimen/activity_margin"
                android:scaleType="center"
                android:src="@drawable/ic_sms_big"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/contact_name_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_below="@+id/contact_photo"
            android:paddingBottom="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingTop="@dimen/medium_margin"
            android:src="@drawable/ic_person"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contact_prefix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_photo"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/contact_name_image"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="@dimen/normal_margin"
            android:paddingLeft="@dimen/small_margin"
            android:paddingTop="@dimen/normal_margin"
            android:singleLine="true"
            android:textSize="@dimen/bigger_text_size"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contact_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_prefix"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/contact_name_image"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="@dimen/normal_margin"
            android:paddingLeft="@dimen/small_margin"
            android:paddingTop="@dimen/normal_margin"
            android:singleLine="true"
            android:textSize="@dimen/bigger_text_size"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contact_middle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_first_name"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/contact_name_image"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="@dimen/normal_margin"
            android:paddingLeft="@dimen/small_margin"
            android:paddingTop="@dimen/normal_margin"
            android:singleLine="true"
            android:textSize="@dimen/bigger_text_size"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contact_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_middle_name"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/contact_name_image"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="@dimen/normal_margin"
            android:paddingLeft="@dimen/small_margin"
            android:paddingTop="@dimen/normal_margin"
            android:singleLine="true"
            android:textSize="@dimen/bigger_text_size"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contact_suffix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_surname"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/contact_name_image"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="@dimen/normal_margin"
            android:paddingLeft="@dimen/small_margin"
            android:paddingTop="@dimen/normal_margin"
            android:singleLine="true"
            android:textSize="@dimen/bigger_text_size"/>

        <ImageView
            android:id="@+id/contact_numbers_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/contact_numbers_holder"
            android:paddingBottom="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingTop="@dimen/medium_margin"
            android:src="@drawable/ic_phone"/>

        <LinearLayout
            android:id="@+id/contact_numbers_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_suffix"
            android:layout_toRightOf="@+id/contact_numbers_image"
            android:orientation="vertical"
            android:paddingLeft="@dimen/small_margin"/>

        <ImageView
            android:id="@+id/contact_emails_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/contact_emails_holder"
            android:paddingBottom="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingTop="@dimen/medium_margin"
            android:src="@drawable/ic_email"/>

        <LinearLayout
            android:id="@+id/contact_emails_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_numbers_holder"
            android:layout_toRightOf="@+id/contact_name_image"
            android:orientation="vertical"
            android:paddingLeft="@dimen/small_margin"/>

        <ImageView
            android:id="@+id/contact_addresses_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/contact_addresses_holder"
            android:paddingBottom="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingTop="@dimen/medium_margin"
            android:src="@drawable/ic_place"/>

        <LinearLayout
            android:id="@+id/contact_addresses_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_emails_holder"
            android:layout_toRightOf="@+id/contact_name_image"
            android:orientation="vertical"
            android:paddingLeft="@dimen/small_margin"/>

        <ImageView
            android:id="@+id/contact_events_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/contact_events_holder"
            android:paddingBottom="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingTop="@dimen/medium_margin"
            android:src="@drawable/ic_cake"/>

        <LinearLayout
            android:id="@+id/contact_events_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_addresses_holder"
            android:layout_toRightOf="@+id/contact_name_image"
            android:orientation="vertical"/>

        <ImageView
            android:id="@+id/contact_notes_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/contact_notes"
            android:paddingBottom="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingTop="@dimen/medium_margin"
            android:src="@drawable/ic_label"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contact_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_events_holder"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/contact_notes_image"
            android:lineSpacingExtra="@dimen/medium_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:paddingLeft="@dimen/small_margin"
            android:paddingTop="@dimen/normal_margin"
            android:textSize="@dimen/bigger_text_size"/>

        <ImageView
            android:id="@+id/contact_organization_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/contact_organization_company"
            android:paddingBottom="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingTop="@dimen/medium_margin"
            android:src="@drawable/ic_business"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contact_organization_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_notes"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/contact_organization_image"
            android:lineSpacingExtra="@dimen/medium_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:paddingLeft="@dimen/small_margin"
            android:paddingTop="@dimen/normal_margin"
            android:textSize="@dimen/bigger_text_size"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contact_organization_job_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_organization_company"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/contact_organization_image"
            android:lineSpacingExtra="@dimen/medium_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:paddingLeft="@dimen/small_margin"
            android:paddingTop="@dimen/normal_margin"
            android:textSize="@dimen/bigger_text_size"/>

        <ImageView
            android:id="@+id/contact_websites_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/contact_websites_holder"
            android:paddingBottom="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingTop="@dimen/medium_margin"
            android:src="@drawable/ic_link"/>

        <LinearLayout
            android:id="@+id/contact_websites_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_organization_job_position"
            android:layout_toRightOf="@+id/contact_name_image"
            android:orientation="vertical"/>

        <ImageView
            android:id="@+id/contact_groups_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/contact_groups_holder"
            android:paddingBottom="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingTop="@dimen/medium_margin"
            android:src="@drawable/ic_group"/>

        <LinearLayout
            android:id="@+id/contact_groups_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_websites_holder"
            android:layout_toRightOf="@+id/contact_name_image"
            android:orientation="vertical"
            android:paddingLeft="@dimen/small_margin"/>

        <ImageView
            android:id="@+id/contact_source_image"
            android:layout_width="@dimen/contact_icons_size"
            android:layout_height="@dimen/contact_icons_size"
            android:layout_alignTop="@+id/contact_source"
            android:paddingBottom="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingTop="@dimen/medium_margin"
            android:src="@drawable/ic_account_box"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/contact_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_groups_holder"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/contact_name_image"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="@dimen/normal_margin"
            android:paddingLeft="@dimen/small_margin"
            android:paddingTop="@dimen/normal_margin"
            android:singleLine="true"
            android:textSize="@dimen/bigger_text_size"
            tools:text="hello@simplemobiletools.com"/>

    </RelativeLayout>
</ScrollView>
