<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/export_contacts_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/export_contacts_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/export_contacts_folder_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/folder"
            android:textSize="@dimen/smaller_text_size"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/export_contacts_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_marginLeft="@dimen/activity_margin"
            android:paddingBottom="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingTop="@dimen/small_margin"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/export_contacts_filename_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filename_without_vcf"
            android:textSize="@dimen/smaller_text_size"/>

        <com.simplemobiletools.commons.views.MyEditText
            android:id="@+id/export_contacts_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_marginLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingTop="@dimen/normal_margin"
            android:textSize="@dimen/normal_text_size"/>

        <ImageView
            android:id="@+id/export_contacts_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@color/divider_grey"
            android:importantForAccessibility="no"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/export_contacts_pick_sources_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/include_contact_sources"
            android:textSize="@dimen/smaller_text_size"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/export_contacts_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="@dimen/medium_margin"
            app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager"/>

    </LinearLayout>
</ScrollView>
