<resources>
    <string name="app_name">Απλές Επαφές</string>
    <string name="app_launcher_name">Επαφές</string>
    <string name="address">Διεύθυνση</string>
    <string name="inserting">Εισαγωγή…</string>
    <string name="updating">Ενημέρωση…</string>
    <string name="phone_storage">Μνήμη τηλεφώνου</string>
    <string name="phone_storage_hidden">Μνήμη τηλεφώνου (δεν είναι ορατή από άλλες εφαρμογές)</string>
    <string name="company">Company</string>
    <string name="job_position">Job position</string>
    <string name="website">Website</string>
    <string name="send_sms_to_contacts">Send SMS to contacts</string>
    <string name="send_email_to_contacts">Send email to contacts</string>
    <string name="send_sms_to_group">Send SMS to group</string>
    <string name="send_email_to_group">Send email to group</string>

    <string name="new_contact">Νέα επαφή</string>
    <string name="edit_contact">Επεξεργασία επαφής</string>
    <string name="select_contact">Επιλογή επαφής</string>
    <string name="select_contacts">Επιλογή επαφών</string>
    <string name="first_name">Όνομα</string>
    <string name="middle_name">Μεσαίο όνομα</string>
    <string name="surname">Επώνυμο</string>

    <!-- Groups -->
    <string name="no_groups">Δεν υπάρχουν ομάδες</string>
    <string name="create_new_group">Δημιουργία νέας ομάδας</string>
    <string name="remove_from_group">Αφαίρεση από ομάδα</string>
    <string name="no_group_participants">Η ομάδα είναι άδεια</string>
    <string name="add_contacts">Προσθήκη επαφών</string>
    <string name="no_group_created">Δεν υπάρχουν ομάδες επαφών στη συσκευή</string>
    <string name="create_group">Δημιουργία ομάδας</string>
    <string name="add_to_group">Προσθήκη σε ομάδα</string>
    <string name="create_group_under_account">Δημιουργία ομάδας κάτω από λογαριασμό</string>

    <!-- Photo -->
    <string name="take_photo">Λήψη φωτογραφίας</string>
    <string name="choose_photo">Επιλογή φωτογραφίας</string>
    <string name="remove_photo">Αφαίρεση φωτογραφίας</string>

    <!-- Settings -->
    <string name="start_name_with_surname">Το όνομα ξεκινά με το επώνυμο</string>
    <string name="show_phone_numbers">Εμφάνιση τηλεφωνικών αριθμών στην κύρια οθόνη</string>
    <string name="show_contact_thumbnails">Εμφάνιση μικρογραφιών επαφής</string>
    <string name="on_contact_click">Στην επιλογή επαφής</string>
    <string name="call_contact">Κλήση επαφής</string>
    <string name="view_contact">Εμφάνιση λεπτομερειών επαφής</string>
    <string name="show_favorites_tab">Εμφάνιση καρτέλας αγαπημένων</string>
    <string name="show_groups_tab">Εμφάνιση καρτέλας ομάδων</string>
    <string name="manage_shown_contact_fields">Manage shown contact fields</string>
    <string name="filter_duplicates">Try filtering out duplicate contacts</string>

    <!-- Emails -->
    <string name="email">Email</string>
    <string name="home">Σπίτι</string>
    <string name="work">Εργασία</string>
    <string name="other">Άλλο</string>

    <!-- Phone numbers -->
    <string name="number">Αριθμός</string>
    <string name="mobile">Κινητό</string>
    <string name="main_number">Κύριο</string>
    <string name="work_fax">Φαξ εργασίας</string>
    <string name="home_fax">Φαξ σπιτιού</string>
    <string name="pager">Βομβητής</string>
    <string name="no_phone_number_found">Δεν βρέθηκε τηλεφωνικός αριθμός</string>

    <!-- Events -->
    <string name="birthday">Γενέθλια</string>
    <string name="anniversary">Επέτειος</string>

    <!-- Favorites -->
    <string name="no_favorites">Φαίνεται ότι δεν έχεις προσθέσει αγαπημένες επαφές ακόμα.</string>
    <string name="add_favorites">Προσθήκη αγαπημένων</string>
    <string name="add_to_favorites">Προσθήκη στα αγαπημένα</string>
    <string name="remove_from_favorites">Αφαίρεση από τα αγαπημένα</string>
    <string name="must_be_at_edit">You must be at the Edit screen to modify a contact</string>

    <!-- Search -->
    <string name="search_contacts">Αναζήτηση επαφών</string>
    <string name="search_favorites">Αναζήτηση αγαπημένων</string>

    <!-- Export / Import -->
    <string name="import_contacts">Εισαγωγή επαφών</string>
    <string name="export_contacts">Εξαγωγή επαφών</string>
    <string name="import_contacts_from_vcf">Εισαγωγή επαφών από .vcf αρχείο</string>
    <string name="export_contacts_to_vcf">Εξαγωγή επαφών σε .vcf αρχείο</string>
    <string name="target_contact_source">Πηγή επαφής προορισμού</string>
    <string name="include_contact_sources">Συμπερίληψη πηγών επαφών</string>
    <string name="filename_without_vcf">Όνομα αρχείου (χωρίς .vcf)</string>

    <!-- Visible fields -->
    <string name="select_fields_to_show">Select fields to show</string>
    <string name="prefix">Prefix</string>
    <string name="suffix">Suffix</string>
    <string name="phone_numbers">Phone numbers</string>
    <string name="emails">Emails</string>
    <string name="addresses">Addresses</string>
    <string name="events">Events (birthdays, anniversaries)</string>
    <string name="notes">Notes</string>
    <string name="organization">Organization</string>
    <string name="websites">Websites</string>
    <string name="groups">Groups</string>
    <string name="contact_source">Contact source</string>

    <!-- FAQ -->
    <string name="faq_1_title">I want to change what fields are visible at contacts. Can I do it?</string>
    <string name="faq_1_text">Yes, all you have to do is go in Settings -> Manage shown contact fields. There you can select what fields should be visible. Some of them are even disabled by default, so you might find some new ones there.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Μια εφαρμογή επαφών για να διαχειρίζεσαι τις επαφές σου χωρίς διαφημίσεις.</string>
    <string name="app_long_description">
        Μια απλή εφαρμογή για δημιουργία και διαχείριση των επαφών σου από κάθε πηγή. Οι επαφές μπορεί να είναι αποθηκευμένες μόνο στη συσκευή σου, αλλά μπορούν να συγχρονίζονται στο Google, ή σε κάποιο άλλο λογαριασμό. Μπορείς να εμφανίσεις τις αγαπημένες σου επαφές σε ξεχωριστή λίστα.

        Μπορείς να τη χρησιμοποιήσεις για τη διαχείριση των email των χρηστών και τα γεγονότα. Έχει τη δυνατότητα ταξινόμησης/φιλτραρίσματος με διάφορες παραμέτρους, προαιρετικά να εμφανίζεται το επώνυμο σαν όνομα.

        Δεν περιέχει διαφημίσεις ή περιττές άδειες. Είναι πλήρως ανοικτού κώδικα, παρέχει δυνατότητα προσαρμογής των χρωμάτων.

        Αυτή η εφαρμογή είναι ένα μικρό κομμάτι μιας μεγαλύτερης συλλογής εφαρμογών. Μπορείς να βρεις τις υπόλοιπες στο https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
