<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Release notes -->
    <string name="release_16">
        Added name prefix/suffix and contact organizations\n
        Added a settings item \"Manage shown contact fields\" for customizing visible contact details, with some fields disabled by default
    </string>
    <string name="release_11">Added Address and Notes fields</string>
    <string name="release_10">Allow storing contacts in a local database, hidden from other apps</string>

    <string name="groups_placeholder">%1$s (%2$s)</string>

</resources>
